<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>along-gulu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --font-size: 14px;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: red;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }

        .box{
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="box">
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五"></g-input>
    </div>
    <div class="box">
        <g-input value="王" error="姓名不能少于两个字"></g-input>
    </div>
    <div class="box">
    <g-button icon="settings" icon-position="right" :loading="loading1" @click="loading1 = !loading1">
        设置
    </g-button>
    <g-button icon="settings" icon-position="left" :loading="true">设置</g-button>
    <g-button icon="settings" :loading="true">设置</g-button>
    <g-button-group>
        <g-button icon="left">前进</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">后退</g-button>
    </g-button-group>
    </div>
    <div id="test"></div>
</div>
<script src="./src/app.js"></script>
</body>
</html>